# hocassian-media-matrix

./: .gitignore  LICENSE  README-zh_tw.md  README.md
material-front-end/: .env.development  .env.production  .gitignore  (+6 more)
matrix-control-back-end/ruoyi-system/: pom.xml
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/business/controller/: BusAboutController.java  BusChannelController.java  BusFriendController.java  BusSwiperController.java  BusVideoController.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/business/domain/: BusAbout.java  BusChannel.java  BusFriend.java  BusSwiper.java  BusVideo.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/business/mapper/: BusAboutMapper.java  BusChannelMapper.java  BusFriendMapper.java  BusSwiperMapper.java  BusVideoMapper.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/business/service/: IBusAboutService.java  IBusChannelService.java  IBusFriendService.java  IBusSwiperService.java  IBusVideoService.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/client/controller/: ClientAboutController.java  ClientFriendController.java  ClientMatController.java  ClientSwiperController.java  ClientVideoController.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/client/mapper/: ClientAboutMapper.java  ClientAudioMapper.java  ClientClipMapper.java  ClientFriendMapper.java  ClientImageMapper.java  ClientSwiperMapper.java  ClientVideoMapper.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/client/service/: IClientSwiperService.java  IClientVideoService.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/create/controller/: CreChapterController.java  CreWorkController.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/create/domain/: CreChapter.java  CreWork.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/create/mapper/: CreChapterMapper.java  CreWorkMapper.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/create/service/: ICreChapterService.java  ICreWorkService.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/material/controller/: MatAudioController.java  MatClipController.java  MatImageController.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/material/domain/: MatAudio.java  MatClip.java  MatImage.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/material/mapper/: MatAudioMapper.java  MatClipMapper.java  MatImageMapper.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/material/service/: IMatAudioService.java  IMatClipService.java  IMatImageService.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/publish/controller/: PubUnitController.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/publish/domain/: PubUnit.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/publish/mapper/: PubUnitMapper.java
matrix-control-back-end/ruoyi-system/src/main/java/com/ruoyi/publish/service/: IPubUnitService.java
matrix-control-back-end/ruoyi-system/src/main/resources/mapper/business/: BusAboutMapper.xml  BusChannelMapper.xml  BusFriendMapper.xml  BusSwiperMapper.xml  BusVideoMapper.xml
matrix-control-back-end/ruoyi-system/src/main/resources/mapper/client/: ClientAboutMapper.xml  ClientAudioMapper.xml  ClientClipMapper.xml  ClientFriendMapper.xml  ClientImageMapper.xml  ClientSwiperMapper.xml  ClientVideoMapper.xml
matrix-control-back-end/ruoyi-system/src/main/resources/mapper/create/: CreChapterMapper.xml  CreWorkMapper.xml
matrix-control-back-end/ruoyi-system/src/main/resources/mapper/material/: MatAudioMapper.xml  MatClipMapper.xml  MatImageMapper.xml
matrix-control-back-end/ruoyi-system/src/main/resources/mapper/publish/: PubUnitMapper.xml
matrix-people-back-end/: .gitignore  api_test.postman_collection.json  pom.xml  readme.md
matrix-people-back-end/src/main/java/com/hocassian/people/: PeopleNeo4jApplication.java
matrix-people-back-end/src/main/java/com/hocassian/people/config/properties/: DruidProperties.java
matrix-people-back-end/src/main/java/com/hocassian/people/config/web/: BaseConfig.java  CrosConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  ServerConfig.java  WebAppConfigurer.java
matrix-people-back-end/src/main/java/com/hocassian/people/controller/: StoryController.java  WebController.java
matrix-people-back-end/src/main/java/com/hocassian/people/controller/base/: BaseController.java
matrix-people-back-end/src/main/java/com/hocassian/people/controller/common/: CommonController.java
matrix-people-back-end/src/main/java/com/hocassian/people/domain/reality/: ConnectReality.java  PersonReality.java
matrix-people-back-end/src/main/java/com/hocassian/people/domain/story/: ConnectStory.java  PersonStory.java
matrix-people-back-end/src/main/java/com/hocassian/people/domain/web/: ConnectWeb.java  PersonWeb.java
matrix-people-back-end/src/main/java/com/hocassian/people/transport/: AjaxResult.java  Result.java
matrix-people-back-end/src/main/java/com/hocassian/people/utils/: BatisRecords.java  FileUploadUtils.java  HttpStatus.java  MimeTypeUtils.java  PermissionService.java  RedisCache.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
matrix-people-back-end/src/main/resources/: application.yml.bak  application.yml.en  logback-spring.xml  mybatis-config.xml
matrix-people-back-end/src/main/resources/mapper/story/: ConnectStoryMapper.xml  PersonStoryMapper.xml
matrix-people-back-end/src/main/resources/mapper/web/: ConnectWebMapper.xml  PersonWebMapper.xml
(+295 files in other folders)
