# just a flag
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# base api
VUE_APP_API = "http://192.168.3.23"
VUE_APP_API_PX = "//192.168.3.23"
# VUE_APP_API = "https://op.hocassian.cn"
# VUE_APP_API_PX = "//op.hocassian.cn"
port = 13102
